

.orders-section{
    background: var(--bg-gradient);

}


.table-container-orders{
    font-family: 'Mulish', sans-serif;
    height: 450px;
    background: #fff;
    overflow-y: hidden;
    border-radius: 10px;
    padding: 0 !important;
    box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.62);
    -webkit-box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.62);
    -moz-box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.62);

}

.scroll-orders-items{
    width: 100%;
    height: 99%;
    overflow: auto;
}


.select-and-table-container{
    height: 20vh;
}

.scroll-orders-items::-webkit-scrollbar{
    display: none;
}


.table-head-orders {
    background: #318CE7;
    height: 60px;
    color: #ffffff;
}


::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #A8A8A8;
    border-radius: 10px;

}

.select-coin-order:focus{
    box-shadow: none;
}
.select-order-type:focus{
    box-shadow: none;
}

.select-coin-order{
    font-family: 'PT Serif', serif;
    font-size: 20px;
}

.select-order-type{
    font-family: 'PT Serif', serif;
    font-size: 20px;
}



td:first-child,
th:first-child {
    /*border-radius: 7px 0 0 7px;*/
}

td:last-child,
th:last-child {
    /*border-radius: 0 7px 5px 0;*/
}

tr:first-child, tr:last-child{
    border-radius: 10px 10px 10px 10px;
}

.btn-date{
    /*background: #318CE7;*/
    border: none;
    /*background: #eaf6f6;*/
    background: #FFF;
    color: #000;
    font-family: 'PT Serif', serif;
    font-size: 20px;
}

.btn-primary{
    font-family: 'PT Serif', serif;
}

.btn-secondary{
    font-family: 'PT Serif', serif;
}


/*table tbody {*/
/*    display: block;*/
/*    max-height: 500px;*/
/*    overflow-y: scroll;*/
/*}*/

table tbody::-webkit-scrollbar{
    display: none;
}

table thead, table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}


.container-orders-select{
    /*height: 100px;*/
}

.btn-close{
    display: none;
}

.modal-header{
    margin-bottom: 0 !important;
}




/******************************************************************************/

.charts-section{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}

.data{
    font-family: 'Mulish', sans-serif;
    background: #FFF;
    border-radius: 10px;
}

.data1{
    font-family: 'Mulish', sans-serif;
    background: #FFF;
    border-radius: 10px;
}


/*LANDScAPE*/
/*@media screen and (max-height: 550px){*/
/*    .table-container-orders{*/
/*        height: 250px;*/
/*    }*/


/*    .select-coin-order{*/
/*        width: 15px !important;*/
/*    }*/
/*}*/


@media screen and (max-height: 550px) and (orientation: landscape){
    .table-container-orders{
        height: 300px;
    }

    .select-coin-order{
        font-family: 'PT Serif', serif;
        font-size: 17px;
    }

    .select-order-type{
        font-family: 'PT Serif', serif;
        font-size: 17px;
    }

    .btn-date{
        font-size: 17px;
    }
}


@media screen and (max-width: 550px) and (orientation: portrait){
    .select-coin-order{
        font-family: 'PT Serif', serif;
        font-size: 17px;
    }

    .select-order-type{
        font-family: 'PT Serif', serif;
        font-size: 17px;
    }

    .btn-date{
        font-size: 18px;
    }
}



@media screen and (max-width: 450px) {

    .select-coin-order{
        width: 15px !important;
    }

    .select-order-type{
        width: 15px !important;
    }

}



@media screen and (max-width: 700px) {
    .charts{
        display: flex;
        flex-direction: column;
    }

    .data{
        margin-top: 10px;
    }
    .data1{
        margin-top: 20px;
    }

    .container-img{
        height: 340px;
        width: 290px;
    }

    /*.container-orders-select{*/
    /*    margin-top: 50px;*/
    /*}*/

}


@media screen and (min-width: 700px) and (max-width: 996px) {
    .charts{
        display: flex;
    }

    .data{
        margin-top: 100px;
    }
    .data1{
        margin-top: 100px;
    }

    .container-img{
        height: 340px;
        width: 290px;
    }
}





@media screen and (min-width: 996px) {
    .charts{
        height: 100vh;
    }


    .container-img{
        height: 460px;
        width: 400px;
    }


}

